<html>
  <body>
    <h1>INGRESE SUS DATOS</h1>
    <form id="nombre-form">
      <label for="nombre">Nombre</label>
      <input type="string" id="nombre" />
      <label for="edad">Edad</label>
      <input type="number" id="edad" />
      <label for="genero">Genero</label>
      <select id="genero" name="genero" required>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
      </select>
      <label for="idioma">Idioma</label>
      <select id="idioma" name="idioma" required>
        <option value="Es">Es</option>
        <option value="En">En</option>
      </select>
      <input type="submit" value="datos" id="datos-button" />
    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>